<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>


    <div id="mainFrame" class="div container">
        <div class="songList">
            <h1>Favourites <i class="fa-solid fa-heart"></i></h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let Me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>
            </div>

        </div>


        <div class="songBanner"></div>
    </div>

<div class="bottom">
    <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
    <div class="icons">
        <!-- fontawesome icons -->
        <i class="fa-solid fa-2x fa-backward" id="previous"></i>
        <i class="fa-solid fa-2x fa-circle-play" id="masterPlay"></i>
        <i class="fa-solid fa-2x fa-forward" id="next"></i>

    </div>
    <div class="div songInfo">
        <img src="playing.gif" alt="" width="42px" id="gif"> <span id="masterSongName">Let me love you</span>
    </div>
</div>

<script src="https://kit.fontawesome.com/e7ebf48fb3.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>