@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Ubuntu&family=Varela+Round&display=swap');

body {
    background-color: antiquewhite;
}

* {
    margin: 0;
    padding: 0;
}

k nav {
    font-family: 'Ubuntu', sans-serif;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    height: 65px;
    background-color: black;
    color: white;
}

nav ul li {
    padding: 0 12px;
}

.brand img {
    width: 48px;
    padding: 0 8px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.container {
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: 'verela round', sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 15px;
    background-image: url('bg1.jpg');
}

.bottom {
    position: sticky;
    height: 100px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.icons {
    display: flex;
    gap: 10px;
    margin-top: 14px;
}

.icons i {
    cursor: pointer;
}

#myProgressBar {
    width: 80vw;
    cursor: pointer;
}

.songItem {
    height: 50px;
    display: flex;
    background-color: white;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

h1 {
    font-family: 'ubuntu', sans-serif;
    margin: 40px auto auto 135px;
}

.songItem img {
    width: 43px;
    margin: 0 23px;
    border-radius: 34px;
}

.timestamp {
    margin: 0 8px;
}

.timestamp i {
    cursor: pointer;
}

.songItemContainer {
    position: relative;
    margin-top: 65px;
    left: 5vw;
    bottom: 1vw;
}

.songInfo {
    position: absolute;
    left: 10vw;
    font-family: 'verela round', sans-serif;
}

.songInfo img {
    margin-top: 2px;
    opacity: 0;
    transition: opacity 0.4s ease-in;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }

    .songItemContainer {

        position: relative;
        margin-top: 65px;
        left: 4vw;
        bottom: 1vw;
        width: 61vw;
    }

    h1 {
        position: relative;
        margin: auto;
        width: fit-content;
        padding: 33px 0 0 55px;
        text-align: center;
    }

    .icons,
    .songListPlay,
    .songInfo {
        width: fit-content;
        margin-top: auto;
    }

    #myProgressBar {
        margin: auto;
    }


}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    body {
        background-color: yellow;
    }
}